<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EmployeesApp"
        x:Class="EmployeesApp.MainWindow"
        x:DataType="local:MainWindow"
        Title="EmployeesApp"
        Width="1000" Height="600" MinWidth="850">

    <StackPanel>

         <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <Button x:Name="AddBtn" Content="Dodaj" Margin="5"/>
            <Button x:Name="RemoveBtn" Content="Usuń" Margin="5"/>
            <Button x:Name="SaveCsvBtn" Content="Zapisz CSV" Margin="5"/>
            <Button x:Name="LoadCsvBtn" Content="Wczytaj CSV" Margin="5"/>
            <Button x:Name="SaveXmlBtn" Content="Serializuj XML" Margin="5"/>
            <Button x:Name="LoadXmlBtn" Content="Wczytaj XML" Margin="5"/>
            <Button x:Name="SaveJsonBtn" Content="Serializuj JSON" Margin="5"/>
            <Button x:Name="LoadJsonBtn" Content="Wczytaj JSON" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="EmployeesDataGrid"
                  ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False"
                  Margin="10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" Width="*"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="*"/>
                <DataGridTextColumn Header="Wiek" Binding="{Binding Wiek}" Width="80"/>
                <DataGridTextColumn Header="Stanowisko" Binding="{Binding Stanowisko}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </StackPanel>
</Window>
